[barraSuperior]
Coordinates=301,78,93,58

[btnExcluir]
Coordinates=169,284,71,36

[btnCancelar]
Coordinates=75,284,84,36

[dataSource]
Coordinates=233,78,80,36

[btnSair]
Coordinates=10,284,55,36

[grupoFiltros]
Coordinates=404,78,83,58

[btnNovo]
Coordinates=403,238,62,36

[grupoInformacoes]
Coordinates=173,78,118,58

[btnImprimir]
Coordinates=314,238,79,36

[pageControl]
Coordinates=219,238,85,36

[btnGravar]
Coordinates=137,238,72,36

[barraFerramentas]
Coordinates=10,238,117,36

[btnPesquisar]
Coordinates=429,192,90,36

[iconesBotoes]
Coordinates=271,251,92,36

[btnEditar]
Coordinates=353,192,66,36

[grupoFoco]
Coordinates=87,78,76,58

[ToolButton7]
Coordinates=259,192,84,36

[tabela]
Coordinates=199,192,50,36

[ToolButton9]
Coordinates=105,192,84,36

[informacoes]
Coordinates=10,192,85,36

[filtrosPesquisa]
Coordinates=380,146,99,36

[barraStatus]
Coordinates=377,10,81,58

[tituloTela]
Coordinates=10,78,67,58

[GroupBox2]
Coordinates=10,10,79,58

[Label2]
Coordinates=162,10,53,58

[DBEdit1]
Coordinates=308,146,62,36

[Label1]
Coordinates=314,10,53,58

[DBEdit2]
Coordinates=236,146,62,36

[DBEdit3]
Coordinates=164,146,62,36

[Label3]
Coordinates=99,10,53,58
Visible=True

[GroupBox1]
Coordinates=225,10,79,58

[DBLookupComboBox1]
Coordinates=10,146,144,36

[]
Coordinates=498,276,91,36

